# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Rahul Mallarapu
spring.datasource.password=RaHuLM0909
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=yourVerySecretKeyHere_must_be_long
jwt.expiration=3600000  # 1 hour in milliseconds

# Server Configuration
server.port=8060
